02:25:00 Started by timer
02:25:00 Running as SYSTEM
02:25:00 Building in workspace /home/allen/cs178
02:25:00 No credentials specified
02:25:00  > git rev-parse --is-inside-work-tree # timeout=10
02:25:00 Fetching changes from the remote Git repository
02:25:00  > git config remote.origin.url https://github.com/allen-chin/cs178 # timeout=10
02:25:00 Fetching upstream changes from https://github.com/allen-chin/cs178
02:25:00  > git --version # timeout=10
02:25:00  > git fetch --tags --force --progress -- https://github.com/allen-chin/cs178 +refs/heads/*:refs/remotes/origin/*
02:25:01  > git rev-parse refs/remotes/origin/master^{commit} # timeout=10
02:25:01  > git rev-parse refs/remotes/origin/origin/master^{commit} # timeout=10
02:25:01 Checking out Revision 9192d50b3284a70f72a3fa41aecd5f901564e020 (refs/remotes/origin/master)
02:25:01  > git config core.sparsecheckout # timeout=10
02:25:01  > git checkout -f 9192d50b3284a70f72a3fa41aecd5f901564e020
02:25:01 Commit message: "Update Makefile"
02:25:01  > git rev-list --no-walk 9192d50b3284a70f72a3fa41aecd5f901564e020 # timeout=10
02:25:01 [cs178] $ /bin/sh -xe /usr/local/tomcat/temp/jenkins7835266441457422706.sh
02:25:01 + cd hw2/Count3s
02:25:01 + make
02:25:01 rm -f *.o countThrees
02:25:01 gcc -Wall -c readInt32BitLE.c readInt32BitLE.h
02:25:01 readInt32BitLE.c: In function ‘readInt32BitLE’:
02:25:01 readInt32BitLE.c:9:7: warning: unused variable ‘i’ [-Wunused-variable]
02:25:01    int i = 0;
02:25:01        ^
02:25:01 gcc -Wall -o countThrees countThrees.c readInt32BitLE.o
02:25:01 ./countThrees
02:25:02 185573[cs178] $ /bin/sh -xe /usr/local/tomcat/temp/jenkins7128990876176056140.sh
02:25:02 Finished: SUCCESS